Background
    Three common ways to format a message:
        1: Always send fixed-sized messages
        2: Send the message size with each message
        3: Use a marker system to separate messages 

        This server uses method 3, with '\0' as the marker.
        
    Blocking vs non-blocking
        http://www.scottklement.com/rpg/socktut/nonblocking.html
        
    Sockets and your OS
        Calls to read()/recv() and write()/send() should be thread-safe. This means that sharing a socket between threads should not be a problem.
        
    
    
    
    
    
Exercise
    1:
        Connect to the TCP server at [addr, port]. It will send you a welcome-message (terminated with '\0') when you connect.
        The server will then echo anything you say to it back to you (as long as your message ends with '\0'). Try sending and receiving a message.
    2:
        Tell the server to connect back to you, by sending a message of the form "Connect to: #.#.#.#:#\0" (ip of your machine and port you are listening to).
        This new connection will behave the same way on the server-side, so you can send messages and receive echoes in the same way as before. You can even have it "Connect to" recursively (but please be nice...)
    3:
        Play a game of Simon says: Send "Play Simon says" to the server to start a game.
        For each message you receive: if a message starts with "Simon says ", reply with the message content; otherwise, do nothing.
        The messages will start simple, but eventually try to crash your client by sending stupid things.
        You've won when you receive the message "Congratulations! Simon gave up.", or you've lost if you receive the message "Game over."
        
        